Πετῃῖἕέῌ. 1³³²*ss snum 44]·-
Β111111111 111111τὲ1. 1111111 111111 'reparandi ib-
1111ρ11 11ἶ111111111111111 eju: praecise partis,
&aa dem 11111 quantitas :zm-:umenti 111111
aium: 111· 11111111 sufficiens ad 111111111εῇ sed
nectffss effi. ad, 111111 111111111111111111 111 repa.
rtt 1111111111 namt-uentum ‚ rei saltz-m ut
ram exigua 111 comparative pat-5 1111111-
absque repar-uiant. 111 existimari pruden-
’1111 'pn-stit. en 111111 ubst-mu: acceptare 1111-
..ΓΠ-[11111 credin-*tem 1111111 partem, qu: fibi
additur, 1111111111 11-11ψ11111 partem 111111
proptrea, 11111111111111,1 1111111111 hm: prnfestu
1111111111 :ar-munis 11111111111111 111111111111111
ι 11-111111111.11111111111;111111 111111111111111111 111111-
11111111 effe 11111111 ιε 1111111111 ‚ 1111111111 [es
ιιῑέῧι· adet] 1111911111111, 8-1 pendentes ει
animi disponat-nn: unicuxquss nutiffitnst
ptr :15¹etitzntiam, 11111111 commum est, 111
austatts 1111111111Η1 deludantur ι 111- impli-
tzutut 111111Γ1111111111111, δι’ *ration-:tulin 1111
ΡΞ111111111Ὴ apparentibuz.

1111 Nam 111 1111111111ζ11μι1111ιε 111111111-
quemque retinere 1111111111 1111111111111111111
qundo 111 ’.1111111111-111111111Ῑ111111111111 ari-
ς..1.·1 Hc 111 1111111111ἕὶ 1 amssa: acceptant 1111-
tem 11121111 parts& 11111 exiguam 1111111 11111.-
qua 2, 1111111111 '1‘ tn 1111111111 :a pars uffer-
tur ἐι debitore metito exam ,81111- novo

provocante ad itam modo restitutio&
m x-

,a

