zie· divil'fflffiifliffs 2 4 ¹!
ffributinnis pfflpria 1111 pane sfilnpii'mi ⁷
immmliattprwastiti δε ultimi difflamiiiis ·
tunitii-ntia: 11111111115111111111111111111111111 1111]- ,
tivum 1111η111111111111ῡρ111111 diſtribui 1111-
11111111111111111111ξ111111 11 1111111111 3: mucii} ’
1111111111111311111111,111 qim est maxima di„
*nv-iiius.. 1111111111 111111111τῶ( *11111 causa aequi-
*intutior-iia 1111 qui distantum 11111111111111 2¹ 1-
quat 111111 1 11111111111 111111111111111111 :il-:sq ,1111
1111111111 cunclusione, atque intimatione ⁷
111111 rsa: obligationis fund-iiie 111 jussibus
speci: iii-striis
Ad 6 Eanum 1111111111111111, confisi-ndum
perh-„int 111111111111 per j—ustitiaffl distributi·- s
1111111111111 usquin* 11111111 pleni] jur: cist, prti-
111111111111111111111111111 11111111 antequam eutis
sciatur 8< appmpxi-etut personat panicu-
lari, atque est propr-ium ejusmodi com·
mamitatisbonum‚quod·ip sius inteoest, ne·
approprietut ulli privata: ppetsonae, nque
repositum fuis ‘supra m pzima classe bono·
rum communium. Qa tespessu boni
communis conferendi pet justitiam distsi-
bmivam datat- jus partiale ad rem in pex—
sonaptivata digniori etiam autequam iun
de fasto confusum, 8( fic illi injuria fi
conferunt alteri. Dicitur nihilominus
bonum commune absolute, quia praevalee

ms cpmmnnjfatss, utpote ρὸῑίοτίε, &ht-

L s κ· xm»,

