De 1111111111111 partis. 4ss τ’
3 hun: 1,·111111επι [la-usum 1111111111 sunt, 11111 11111-
enatant 1 nm. ‘

11

Q ,Ε s τ 1 [1 X ,11 11111.
Vtrum ressftmm partis 11111111 pffff‘ ,1 1111111111·
μὲ· οέἶὲἕπτὲῡπε gravi restitssflnds.

In 1111· 1111 [ih-crare pnff=.1.Qia ea-
dem lege 2 essdemqrm 11111111] tenetur
111111111111111111111 [ΕΡ-1111111111 'n d 111111111111
1111111· ·11 11111151 qun τιτι-1111111111· 1111111111 111111
infefenduffl: Equiti-:m di ustum est supra
utrumqneatstum else eiuldem infima: spe-
ciei , eodemq ἰε jure patientis moveri
adaeqttaee. Ergo nemo peccat lethaliter
retentione eius praeciee partiS, cuius solius
ablatione non peccaff: t lethaliter. Ergo-
liberari potest ab obrigatione gravi pet
ν πείὶίτιιτίοηεω fol'ias partis debiti retento
reliquo, cuius ablatio non fuiffet pecca-
tum lethafe.

1 111111111111111111111111111 nm· 11111111 ,1111
grave· 11111111111111111 ita 11111111111111ᾖ1μ 11111-
1111ψὶ11511 11ῑὲ11111..111111Γ11111111111111111ᾞ1-1111-
guifflni effa 111 11111ζ1111π11111, ,111 111 meaa ῑ11 pls*
tem 11111111 qut sun-2 ϊ1,· fh, Ε111111111111111111
dicen 1 1111 esim re pec·1·]iari2
„ 3. (Q 11115 non ο &ligat us obstrinx tfe
voto ad dicendum offic »111 ndivinum, &c fi

T ς &XX

