 

-,.ι.-·ἷ“ ἑῖνέἒ. =--' -ι frma-¹ ,, ,
* Τ &iffi-'L ff, {simplin- .2'.=n.³tti1'==fl. ¹3 ³
mim *mi-2⁸³2, *a- a* *abrit-*1
{suffire-nd·- Hit* ἑῌμῒιῒτ. μωῷτήιμϊ nb'u fn* -
{uinta tt: swithun pffm :5⁴:35de ι. ffl: mmi-
nitm iudehb'neiss’m ff qua ΐὶῐῌξξὶῑ ,Ῑιὶἓῲῖὲ -
ι sequgndm sjq‘piajems'nfflsst mil'rfflnss
utu fimas neque Νηρεῖ th ffl·“i“pffim a
31ss:5- sthnmmffl ndssnufnnsu‘n-effieh*
,βε quii: sequffi1;1·=²„aehffi edm* ἐκᾞὶᾞὲὶῆπ-
ἢ ι.Ιτ.ἱε”ι;1[ι.,τᾉ dc Ἓῖξιῖἱ Ἐιῖῌῦὶ nrbffiibi

¹1⁴ ·

,Ἢ Pura-ude C: ta me fitur, fi.- μὶ- flffgffi'fi· ·
,ν’-[ἐφη mutin-„e cun-:amardus 'Gf‘gflfg'fl'ffissss' .
ωᾙῌπῃὶω :ffagmm παρέ ,ιᾞέῂῌέιιὲ ''HJ-*i *staff '
{uiuae-atinum ᾙᾱιῑῑη ‘nup-*hhufflu-sst
:ifinn'ssuss-‚ssidsem Eheu& deuffi- ut m·- ,ι
eflrffifflffitar ἁμῇ-ἐτη mi imff' wem X

 

‚ 21

