111811ιί1111,ἐιίιιιιιιιιιιιιίοἰ,Ι >
ἰιιιιμιιιιιιιιβιιιιιι ptis.
9.Deoconwnw1ustmami·

1111ιὲ1111111, ant distributiva.
ιιιιιιιιιιιιιιιιι N p. 259.

ν. comminamini justitia 111
mutim, aut 1181811184 ιι·
*Dm* pag 281,
’1 ιιιιιιΛιιμΙιι,ε9’ hmines ’111-
11111,ιιιιιιιιιιιιιιιιιιιι,ιιιιάι
1111141 κ 141188.
U ιιιβιιιι ιιιλιιιιιιιιβιβιιιιι
ιί μνιὶιιι1ιιιι, 1111111111ιὶ11 a ju·
commutativa? p 29 5
vtrum raestz'eusio 118111 untas jus
’ prius [astam unicuiquetribuen·
Pal 300·
88881 ltgatio restituendi funde
ιιι accepta, &' m inJusta acce-
e? pag. 31¹·
8811111111 resolutio obligationis
*uendi fiat in commutationex ιιι-
trias,&involuntarias? p.318.
vtruml eges de reparando dan

ιιι [181 11ιιιβζ11ιιι obli gent u} 118·
ΕΜ·

 

