2:⁷⁴3& Ἰ ' . r* '³
N

 

ᾖ · ’ DJ dbvifi'vne 5²1st1'50 ππ
⁸ Lstiufmudn aunem 1111ἷ1111-1111 homins: sen [11111
[apsentiffimmfi pra-:terea 1111111 judicie· tsi·-
fflunltnsmtm licet 1111111111- prnptnr diffi-
J cultata 11111111111111 patius quam macla·-
Ὶ 1111111111,1111111111111111111111111111ἂ1111111
Cardo diffiflultatis vertit-ur 111 distin·-
guen-:lis {mitem 1111111111μῑὶῐεᾱ, quaenrsah-
tut utraque justitia Qia 1111111 distinam Α
z„ virtutum pendet a· distinfflmm 11111111- 1111111-
1111111111 , qun: 11111 th‘ :ciuntur Ῐυε part&
quod respicit justitia 1111111111111111 distin-
gut sprcte ab eqjute ad quud 111111111111111 Εε-
qun muvttutjuffitia 111111-1111111111111111,μ test:-
tur [11111111 atque 1111111111 εἰπὲ Ρ111111Γ11Ρ11111-.“
Cum enim 111111-11111 cap. J. eitpnsuiffn ju..
stum distributivum concludi: iu 1111111111
Hac igitur· -eff una species justi Et mox in ·
. principiocapitis quarti, in quo agit deju-
sto commutativo, quod consistit* m emen*
dandis commerciis: Hoc aut'em. ait, habet
aliam speciem &priori Haud aliter D. Tho-⁴
mas art. 1. ad 5. Iustitia distributiva 41),όῦ-
commntativa nmfhlum distinguuntmffecune
dum unum-&- multa, sed secundum diver-2·
sam debiti rationem, Alio enim modo debe·-
ταν alicui id quod e-s‘t' commune· , alio modo
id, quo'd eff prop ri κην.
Qa verb ibjdem ad 2. dcitur. ό· itm

cum exbonis communibus aliquid 111 singulos

K 3 , Mihin

