stans, 81, perpetua voluntas 11111
'um unicuique tribuens. “pss

s Q 9. v. stt proprium jostin'ae respic«
..1111111111 constituere 19144141

.. emeram? ’ pag-5
Q. 10. fc). justitia versetur circa jota
permanen-amquam 1114911111

. , . . 711(

; Q 11. v. justitia particularisp‘d‘lffa
specie 11 justitia 1194141 .·pag. 12

. 11υ U· >justitia particulam zdiffes
&specie 1111111. 111111141111 ,Α 94919
2· Q 15. U. virtmjustitiae stt chriam
perfefiior. quam reliqua 1111111111
wales? * ,VK-14
(Qu. v. 1111111111 vitiumspecm
aaa

‚J'Q15.yv.ftim‚ ὕ1111111191914111111
,111111ίὲ pag. 17
Q 16. Utrum jusnpoffltformalttem
11111 perinjurimam. ledi absque 1Ῐ

Ι junia? ’ ¹ paga-7
Q17. v. σωκ-9111111111 injustitia
,mortale 1 pig-19

{Q8U-justits'am'cglaegisdiwdat

 

